.header {
  background-image: url(../images/header/header-bg.webp);
  background-size: 1035px 466px;
  background-repeat: no-repeat;

  &__top-bar {
    margin-bottom: 76px;
  }

  &__title {
    width: 470px;
    color: transparent;
    font-size: 64px;
    line-height: 64px;
    letter-spacing: 9.92px;
    text-transform: uppercase;
    -webkit-text-stroke: 0.1px $color-title-third;

    &--fill {
      -webkit-text-stroke: none;
      color: $color-title-third;
    }
  }

  &__main {
    @include grid;
    grid-template-rows: auto 1fr;
    width: 100%;
  }

  &__left {
    grid-column: 2/8;
    margin-bottom: 20px;
  }

  &__left-bottom {
    grid-column: 1/8;
    display: grid;
    grid-template-columns: auto auto;
  }

  &__vertical {
    transform: rotate(90deg);
    transform-origin: top left;
    display: inline-block;
    width: fit-content;
    height: fit-content;
    position: relative;
    margin-top: 35px;

    color: $color-title-third;
    font-family: "Manrope", sans-serif;
    font-size: 12px;
    line-height: 150%;

    &::after {
      content: url(../images/icons/icon-arrow-down.png);
      display: block;
      transform: rotate(-90deg);
      position: absolute;
      bottom: -15px;
      left: 161px;
    }
  }

  &__price-box {
    width: 140px;
    margin-bottom: 50px;
  }

  &__price {
    color: $color-title-secondary;
    font-family: "Manrope", sans-serif;
    font-size: 26px;
    font-weight: 700;

    &-offer {
      color: $color-text-primary;
      font-family: "Manrope", sans-serif;
      font-size: 14px;
      line-height: 150%;
    }
  }

  &__right {
    width: 500px;
    grid-column: -1/-6;
    grid-row: 1/3;
    transform: translateX(-30px);
    overflow: hidden;
  }

  &__img {
    height: 500px;
    width: 500px;
    display: block;
    @include hover(transform, scale($transform-scale));
  }

}
